25888<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="block.css">
</head>
<style>
    .div1 {
        background-color: rgb(115, 176, 237);
        text-align: center;
    }

    .div2 {
        padding-right: 10px;
        background-color: rgb(69, 104, 139);
        text-align: right;
    }

    .div3 {
        padding-left: 10px;
        background-color: rgb(108, 166, 224);
        text-align: left;
    }

    .div4 {
        width: 320px;
        height: 70px;
        border: 5px solid black;
        margin: 0;
    }

    .div5 {
        width: 320px;
        padding-left: 10px;
        border: 5px solid black;
        margin: 0;
    }
    
    
    .div6 {
        width: 200px;
        height: 50px;
        padding-left: 5px;
        border: 5px solid black;
        margin: 10px;
    }

    .div7 {
        width: 200px;
        height: 50px;
        padding-left: 10px;
        border: 5px solid black;
        margin: 10px;
        background-color: darkseagreen;
    }

    .div8{
        width: 500px;
        height: 100px;
        border: 2px solid black;
        display: flex;
        justify-content: space-evenly;
    }

</style>

<body>

    <h1>CSS</h1>

    <p class="p1">HTML</p>
    <P class="p2">JavaScript</P>

    <h4>div tag</h4>

    <div class="div1">
        <p>HTML</p>
        <p>JS</p>
        <p>React JS</p>
    </div>

    <div class="div2">
        <p>HTML</p>
        <p>JS</p>
        <p>React JS</p>
    </div>

    <div class="div3">
        <p>HTML</p>
        <p>JS</p>
        <p>React JS</p>
    </div>

    <div div class="div4">
        <p>html</p>
    </div>
    <br>

    <div div class="div5">
        <p>html</p>
    </div>
    <br>

    <div class="div8">
        <div div class="div6">
            <p>Submit</p>
        </div>

        <div div class="div7">
            <p>Reset</p>
        </div>


    </div>


</body>

</html>