<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .doc1 {
        display: flex;
        justify-content: space-between;
        color: darkslateblue;
        padding-left: 10px;
        height: 40px;
        font-size: large;
    }

    a {
        margin: 10px;
    }

    .doc2 {
        width: 1510px;
        height: 400px;
        background-color: cornflowerblue;
        display: flex;
        justify-content: space-evenly;
    }

    .d1 {
        text-align: justify;
        padding-top: 30px;
        padding-left: 10px;
        width: 755px;
        height: 400px;
    }

    .d2 {
        width: 755px;
        height: 400px;
    }

    .doc3 {
        width: 1510px;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }

    .d3 {
        width: 700px;
        height: 300px;
    }

    .d4 {
        padding-left: 20px;
        width: 700px;
        height: 300px;
    }

    .button1 {

        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 5px 3px;
        cursor: pointer;
        background-color: deepskyblue;
    }

    .doc4 {
        padding-left: 10px;
        width: 100%;
        height: 100px;
    }

    .doc5 {
        width: 1510px;
        height: 250px;
        display: flex;
        justify-content: space-evenly;

    }

    .d5 {
        border-radius: 25px;
        background: url(./images/card1.jpg);
        width: 400px;
        height: 180px;
        border: 3px solid rgb(64, 111, 213);
        margin: 10px;
        padding-left: 10px;
    }

    .d6 {
        border-radius: 25px;
        background: url(./images/card2.jpg);
        width: 400px;
        height: 180px;
        border: 3px solid rgb(64, 111, 213);
        margin: 10px;
        padding-left: 10px;
    }

    .d7 {
        border-radius: 25px;
        background: url(./images/card3.jpg);
        width: 400px;
        height: 180px;
        border: 3px solid rgb(64, 111, 213);
        margin: 10px;
        padding-left: 10px;
    }

    .doc6 {
        display: flex;
        justify-content: space-between;
    }

    .d8 {
        width: 150px;
        height: 50px;
    }

    .d9 {
        width: 150px;
        height: 50px;
    }

    .d10 {
        width: 150px;
        height: 50px;
    }

    .button2 {

        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 5px 3px;
        cursor: pointer;
        background-color: deepskyblue;
    }
</style>

<body>

    <div class="doc1">

        <div>
            <img src="./doc3.jpg" alt="" width="20px" height="20px">
            Physicians.com
        </div>
        <div>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Services</a>
            <a href="">Contact Us</a>
        </div>
    </div>

    <div class="doc2">
        <div class="d1">

            <h2 style="color: indigo;">COMMITMENT TO YOU </h2>
            <p>Safe and effective vaccines are available that provide strong protection against serious illness,
                hospitalization and <br>
                death from COVID-19.Billions of people have been vaccinated against COVID-19. Getting vaccinated is one
                of <br>
                the most important things you can do to protect yourself against COVID-19, help end the pandemic and
                stop <br>
                new variants emerging. </p>

            <div class="doc6">
                <div class="d8">
                    <h4>Our Doctors</h4>
                    <p>Choose by name, speciality and more.</p>
                </div>
                <div class="d9">
                    <h4>Locatuion and Directions</h4>
                    <p>Find maps and more for locations.</p>
                </div>
                <div class="d10">
                    <h4>Appointments</h4>
                    <p>More ways than ever you get care.</p>
                </div>

            </div>
            <br>
            <br>
            <br>
            <br><br>
            <div>
                <button class="button2">Get Information</button>
            </div>



        </div>
        <div class="d2">
            <img src="./doctor.png" alt="" width="755px" height="400px">
        </div>
    </div>
    <br>
    <div class="doc3">
        <div class="d3">
            <img src="./doc2img.webp" alt="" width="700px" height="300px">
        </div>
        <div class="d4">
            <h3 style="color: dodgerblue;">Types Covid-19 vaccines:Helps protect you getting Covid-19</h3>
            <p>The Pfizer/BioNTech Comirnaty vaccine, 31 December 2020. <br>
                The Moderna COVID-19 vaccine (mRNA 1273), 30 April 2021. <br>
                The Sinopharm COVID-19 vaccine, 7 May 2021. <br>
                The Sinovac-CoronaVac vaccine, 1 June 2021. <br>
                The Covovax (NVX-CoV2373) vaccine, 17 December 2021. <br>
                The Nuvaxovid (NVX-CoV2373) vaccine, 20 December 2021
            </p> <br>
            <button class="button1">Get Information</button>
        </div>
    </div>
    <br>
    <div class="doc4">
        <h2 style="color: deepskyblue;">Our Services</h2>
        <p>Hospital services are the foundation of a hospital's services.
            <br>services for specific diseases and ailments, as well as emergency care.
        </p>
    </div>
    <div class="doc5">
        <div class="d5">
            <h3 style="color: deepskyblue;">Our Medical Services Include:</h3>
            <p>Emergency room services <br>
                Short-term hospitalization<br>
                X-ray/radiology services<br>
                General and specialty surgical services</p>

        </div>
        <div class="d6">
            <h3 style="color: deepskyblue;">Our Specialized Services Include:</h3>
            <p>Home nursing services<br>
                Mental health care<br>
                Nutritional counseling<br>
                Genetic testing and counseling</p>
        </div>
        <div class="d7">
            <h3 style="color: deepskyblue;">Our Other Services Includes:</h3>
            <p>Specialty Hospitals<br>
                General Medical & Surgical Hospitals<br>
                Teaching Hospitals
                Clinics <br>
                Teaching Hospitals <br>
                Psychiatric Hospitals</p>
        </div>
    </div>

</body>

</html>