<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.c1{
    height: 100px;
    background-color: antiquewhite;
    border: 3px solid black;
    padding-left: 10px;
}
.c2{
    height: 200px;
    background-color: aquamarine;
    border: 3px solid black;
    padding-left: 10px;
}

.card1{
    width: 550px;
    height: 200px ;
    border: 3px solid black;
  
}

.card2{
    width: 550px;
    height: 200px ;
    border: 3px solid black;
   
}

.c3{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}
</style>
<body>
    <div class="c1">
        <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116).
           <br> Length and appearance do not determine whether a section in a paper is a paragraph. 
           <br>For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
    </div>
    <br>
    <div class="c2">
        <p>
            <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116).
                <br> Length and appearance do not determine whether a section in a paper is a paragraph. 
                <br>For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
         </div>
        </p>
    </div>
    <br>
    <div class="c3">
        <div class="card1">
        <textarea  wrap="hard" cols="10" rows="5">
            A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116).
            Length and appearance do not determine whether a section in a paper is a paragraph. 
        </textarea><br><br>
        </div>
       
        
        <div class="card2">
            <img src="./img2.jpg" alt="" width="550px" height="200px">
        </div>
    </div>
    
</body>
</html>