<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1{
        height: 400px;
        width: 1500px;
        border: 2px solid black;
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(125, 156, 237);
        border-radius: 25px;
    }

    .contain1{
        height: 300px;
        width: 700px;
        border: 2px solid black;
        margin: 2%;
        padding-left: 20px;
        padding-top: 20px;
        background-color: rgb(190, 230, 230);
        border-radius: 25px;
        
    }

    .contain2{
        height: 300px;
        width: 700px;
        border: 2px solid black;
        margin: 2%;
        padding-left: 20px;
        padding-top: 10px;
        background-color:  rgb(190, 230, 230);
        border-radius: 25px;
    }
</style>
<body>
    <center>
    <div class="container1">
        <div class="contain1">
            <label for="">First Name : </label>
            <input type="text" placeholder="Enter First Name">
            <br>
            <br>
    
            <label for="">Last Name : </label>
            <input type="text" placeholder="Enter last Name">
            <br>
            <br>
    
            <label for="">Address : </label>
            <input type="text" placeholder="Enter Address">
            <br>
            <br>
    
            <label for="">Password : </label>
            <input type="password" placeholder="Enter Password">
            <br>
            <br>
    
        </div>
        <hr>
        <div class="contain2">
            <h2>Login</h2>
            <label for="">First Name : </label>
            <input type="text">
            <br>
            <br>
    
            <label for="">Password : </label>
            <input type="password">
            <br>
            <br>

            <button type="Login">Login</button>
        </div>
    </div>
    </center>
</body>
</html>