<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1 {
        width: 500px;
        height: 200px;
        background-color: aqua;
        border: 2px solid black;
    }

    .container2 {
        width: 500px;
        height: 200px;
        background-color: rgb(117, 79, 212);
        border: 2px solid black;
    }

    .container3 {
        width: 500px;
        height: 200px;
        border: 2px solid black;
    }

    .container4 {
        width: 500px;
        height: 200px;
        border: 2px solid black;
        background-color: aquamarine;
    }

    @media only screen and (max-width : 600px) {
        .container1 {
            width: 500px;
            height: 200px;
            background-color: rgb(84, 47, 209);
            border: 2px solid black;
        }

        .container2 {
            width: 500px;
            height: 200px;
            background-color: rgb(205, 43, 205);
            border: 2px solid black;
        }

        .container3 {
            width: 500px;
            height: 200px;
            border: 2px solid black;
            background-image: url(./img2.jpg);
        }

        .container4 {
            width: 500px;
            height: 200px;
            border: 2px solid black;
            background-image: url(./images/card3.jpg);
        }
    }
</style>

<body>
    <div class="container1"> </div>

    <div class="container2"> </div>

    <div class="container3"> </div>

    <div class="container4"> </div>


</body>

</html>