<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
       display: flex; 
       justify-content: space-between;
       background-color: rgb(123, 182, 241);
       height: 50px;
       border: 2px solid black;
       padding-top: 20px;
       font-size: x-large;
       padding-left: 10px;
    }
    a{
        margin: 20px;
    }
    .img{
        width: 800px;
        height: 300px;
    }

    .c{
        width: 750px;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }
    .c1{
        font-size: large;
        padding-top: 50px;
        border: 2px solid black;
        width: 200px;
        height: 80px;
        background-color: lemonchiffon;
    }
    .c2{
        font-size: large;
        padding-top: 50px;
        border: 2px solid black;
        width: 200px;
        height: 80px;
        background-color: lemonchiffon;
    }

    .c3{
        font-size: large;
        padding-top: 50px;
        border: 2px solid black;
        width: 200px;
        height: 80px;
        background-color: lemonchiffon;
    }

</style>
<body>
    
    <center>

    <div class="container">
        <div>Lorem Ipsum</div>
        <div>
        <a href="https://www.google.com/">Home</a>
        <a href="">Help</a>
        <a href="file:///C:/Users/Admin/OneDrive/Desktop/FullStack/pract.html">About</a>
        </div>

        
    </div>
    <br>
    <div class="img">
        <img src="./img2.jpg" alt="" width="800px" height="300px">
    </div>
    <br>

    <div class="c">
        <div class="c1">Card 1</div>
        <div class="c2">Card 2</div>
        <div class="c3">Card 3</div>

    </div>
    </center>
</body>
</html>