<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .first {
            width: 1500px;
            height: 550px;
            border: 5px solid black;
            display: flex;
            justify-content: space-evenly;

        }

        .second {
            width: 750px;
            height: 550px;
        }

        .t1 {
            position: absolute;
            top: 30%;
            left: 15%;
            font-size: 20px;
        }

        .third {
            width: 750px;
            height: 550px;
        }

        .t2 {
            position: absolute;
            top: 10%;
            right: 15%;
            font-size: 15px;
        }

        .four {
           
            width: 400px;
            height: 60px;
            display: flex;
            justify-content: space-evenly;
        }

        .t3 {
            font-size: medium;
            width: 200px;
            height: 50px;
            margin-left: 5px;
            padding-top: 15px;
        }

        .t4 {
            font-size: medium;
            width: 200px;
            height: 50px;
            margin-left: 5px;
            padding-top: 10px;
        }

        .button1 {
            border-radius: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 5px 3px;
            cursor: pointer;
            background-color: deepskyblue;
        }
    </style>


    <div class="first">
        <div class="second">
            <img src="./pimg1.avif" alt="" width="750px" height="550px">

            <div class="t1">
                <h2>Nice to see you again</h2>
                <br>
                <h1>Welcome Back</h1>
            </div>
        </div>
        <div class="third">
            <img src="./pimg2.jpg" alt="" width="750px" height="550px">

            <div class="t2">
                <h1>Login Account</h1>
                <br>
                <p>You already have an account with us ?
                    <br>Contact us to receive your account number and password.
                </p>
                <br>
                <br>
                <label for="email id">Email Id :</label>
                <input type="email">
                <br>
                <br>
                <label for="password">Password :</label>
                <input type="password">
                <br>
                <br>
                <div class="four">
                    <div class="t3"><input type="checkbox" name="n" id="n">
                        <label for="n"><a href="./pract1.html">Keep me signed in</a></label>
                    </div>
                    <div class="t4">
                        <p><a href="./first.html">Already a member?</a></p>
                    </div>
                </div>
                <br>
                <div>
                    <center>
                        <form action="./loginformtable.html">
                            <button class="button1">Subscribe</button>
                        </form>

                    </center>

                </div>

            </div>
        </div>
    </div>

</body>

</html>