<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .f {
        height: 200px;
        width: 1500px;
        background-image: url(./images/backimg.jpg);

    }

    .ff {
        height: 50px;
        width: 1450px;
        background-color: rgb(132, 185, 234);
        margin-left: 20px;
        display: flex;
        justify-content: space-between;

    }

    .ff1 {
        padding-top: 10px;
    }

    .ff2 {
        padding-left: 10px;
        padding-top: 10px;
    }

    .ff3 {
        padding-right: 10px;
        padding-top: 10px;
    }

    .fff {
        display: flex;
        justify-content: space-between;
    }

    .f1 {
        padding-left: 20px;
        padding-top: 10px;
    }

    .f2 {
        padding-top: 30px;
    }

    .f3 {
        padding-top: 30px;
    }

    .w {
        height: 50px;
        width: 1500px;
        background-color: rgb(137, 198, 224);
        display: flex;
        justify-content: space-between;

    }

    .w1 {
        padding-top: 10px;
    }

    .w2 {
        padding-top: 10px;
    }

    .w3 {
        padding-top: 10px;
    }

    .s {
        height: 150px;
        width: 1500px;
        display: flex;
        justify-content: space-between;
        background-color: lightblue;
    }

    .s2 {
        padding-top: 30px;
    }

    .s3 {
        padding-top: 30px;
    }

    .s4 {
        padding-top: 30px;
    }

    .s5 {
        padding-top: 30px;
    }

    .s6 {
        padding-top: 30px;
    }

    .m {
        height: 500px;
        width: 1500px;
        display: flex;
        justify-content: space-between;
    }


    .c2 {
        height: 30px;
        width: 700px;
        background-color: rgb(64, 124, 235);
        padding-top: 5px;

    }

    .c3 {
        margin-right: 20px;
        height: 300px;
        width: 700px;
        background-color: black;
        display: flex;
        justify-content: space-between;
    }

    .c4 {
        padding-left: 10px;
    }

    .c6 {
        height: 20px;
        width: 700px;
        background-color: rgb(108, 152, 234);
        display: flex;
        justify-content: space-between;
    }

    .c7 {
        padding-left: 20px;
    }

    .c8 {
        padding-right: 20px;
    }

    .cc1 {
        height: 30px;
        width: 450px;

        background-color: rgb(99, 200, 234);
        padding-top: 10px;
    }

    .cc2 {
        height: 220px;
        width: 450px;

        display: flex;
        justify-content: space-between;
        background-color: lightblue;
    }

    .cc5 {
        width: 300px;
        height: 400px;

    }
</style>

<body>
    <div class="f">

        <div class="ff">


            <div class="ff2" style="color: blueviolet; font-size: large">
                View your 3-in-1 <span style="font-weight: bold; color: blueviolet;">Credit Report</span> Now !
            </div>

            <div class="ff1" style="text-align: center; color: blueviolet; font-size: large; ">
                Friday, 7 July, 2023
            </div>

            <div class="ff3" style="color: blueviolet; font-size: large;">
                Bloggers weigh in on Windows Live
            </div>
        </div>

        <div class="fff">

            <div class="f1">
                <img src="./images/msn_logo.png" alt="" height="100px" width="300px">
            </div>

            <div class="f2">
                <div class="nav" style="color: rgb(39, 142, 232);">
                    <a href="" style="color: rgb(39, 142, 232);">Web</a>| <a href=""
                        style="color: rgb(39, 142, 232);">MSN</a> | <a href=""
                        style="color:  rgb(39, 142, 232);">Images</a> <a href=""
                        style="color:  rgb(39, 142, 232);">Video</a> | <a href=""
                        style="color:  rgb(39, 142, 232);">News</a> | <a href=""
                        style="color:  rgb(39, 142, 232);">Maps</a>
                </div>
                <br>
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit">Live Search</button>
                    </form>
                </div>

                <br>

                <div class="nav2" style="color: goldenrod;">
                    Popular Searches: <a href="" style="color: goldenrod;">Dr.Horrible</a> | <a href=""
                        style="color: goldenrod;">Reborn baby dolls</a> | <a href="" style="color: goldenrod;">Jesse
                        Venture</a>
                </div>
            </div>

            <div class="f3" style="color:  rgb(39, 142, 232);">
                RSS | Espanol
            </div>

        </div>
    </div>

    <div class="w">
        <div class="w1" style="color: blue; font-style: bold; font-size: x-large;">
            <b> Welcome</b>
        </div>
        <div class="w2" style="color: blue;  font-size: x-large;">
            <b> sign in</b>
        </div>

        <div class="w3" style="color: blue;  font-size: x-large;">
            <select name="pages" id="p">
                <option value="volvo">Page Options</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
            </select>
        </div>
    </div>

    <div class="s">
        <div class="s1" style="font-size: larger; color: blueviolet;">
            <img src="./images/hotmail.png" alt="" height="30px" width="30px"> <b>Hotmail</b>
            <br>
            <img src="./images/messenger.jpg" alt="" height="30px" width="30px"> <b>Messenger</b>
            <br>

            <img src="./images/my_msn.jpg" alt="" height="30px" width="30px"> <b>My MSN</b>
            <br>
            <img src="./images/msn_directory.jpeg" alt="" height="30px" width="30px"> <b>MSN Directory</b>
        </div>

        <div class="s2" style="color: blueviolet;">
            Air Tickets/Travel <br>
            Autos <br>
            Careers/Jobs <br>
            City Guides <br>
            Dating/Personals
        </div>

        <div class="s3" style="color: blueviolet;">
            Election 2008 <br>
            Games <br>
            Green Living <br>
            Health & Fitness <br>
            Horoscopes
        </div>

        <div class="s4" style="color: blueviolet;">
            Life Style <br>
            Maps & Directions <br>
            Money <br>
            Movies <br>
            Music
        </div>

        <div class="s5" style="color: blueviolet;">
            News <br>
            Real Estate <br>
            Shopping <br>
            Spaces <br>
            Sports
        </div>

        <div class="s6" style="color: blueviolet;">
            Tech & Gadgets <br>
            TV<br>
            Weather <br>
            White Pages<br>
            Yellow Pages
        </div>
    </div>

    <div class="m">
        <div class="m1">
            <div class="c1">
                <div class="c2" style="color: aliceblue; font-size: large; "><b>MSN Shopping</b></div>
            </div>
            <div class="c3">
                <div class="c4" style="color: aliceblue;">
                    <h2 style="color: aliceblue;">WEAR THIS, NOT THAT</h2>

                    <h3 style="color: aliceblue;">Expert Weigh in on style to:</h3>
                    <ul>
                        <li>Make a boyish shape more feminine</li>
                        <br>
                        <li>Emphasize your curves</li>
                        <br>
                        <li>slim your hips</li>
                        <br>
                        <li>Add height to a petite trame</li>
                    </ul>

                </div>
                <div class="c5"><img src="./images/cloths.jpg" alt="" height="300px" width="300px"></div>
            </div>

            <div class="c6">
                <div class="c7"> <a href="#" class="previous">&laquo; Previous</a></div>

                <div class="c8"><a href="#" class="next">Next &raquo;</a></div>

            </div>
        </div>
        <div class="m2">
            <div class="cc1" style="color: aliceblue; font-size: large;">
                <b>MSNBC News</b>
            </div>
            <div class="cc2">
                <div class="cc3">
                    <img src="./images/people.jpeg" alt="" height="100px" width="100px">
                </div>
                <div class="cc4">
                    <h2>Hezbollah hands over two Coffins to Isreal</h2>


                    <ul>
                        <li>NYT:Obama not closing racical divide,poll shows</li>
                        <li>U.s. envoy to join Iran nuclear meeting</li>
                        <li>Mass. Senate votes to help gay marriages</li>
                        <li>Study:Breast self-exams ineffective</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="m3">
            <div class="cc5">
                <img src="./images/mob-advertising.jpg" alt="" width="300px" height="400px">
            </div>
        </div>
    </div>
</body>

</html>