<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

   
    .s {
        width: 900px;
        height: 600px;
        background-image: url(https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg);
        border: 2px solid black;
        border-radius: 25px;
        display: flex;
        justify-content: space-between;
       }

       .s1{
        width: 500px;
        height: 500px;
        margin: 40px;
       }
    
    .s2 {
        width: 300px;
        height: 500px;
        border: 3px solid black;
        border-radius: 20px;
        margin: 40px;
        transform: skew(0deg, 10deg);
        
    }

    .img1{
        border-radius: 20px;
        
    }
    
    .img2{
        margin-left: 20px;   
    }

    h1{
        font-size: 60px;
    }

    hr.line{
        border-top: 2px dotted white;
    }
    
</style>

<body>
    <div class="s">
        
        <div class="s1">
            <img class="img2" src="https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Happy-Birthday-PNG/Happy_Birthday_Candles_PNG_Clip_Art_Image.png?m=1490928901" alt="" width="400px" height="100px">
            <br>
            <h1 style="color: rgb(182, 15, 15); font-style: italic;" align="center" >Anika</h1>
            <p style="font-size: x-large; font-style: oblique; color: rgb(233, 231, 237); " align="center">is turning 5....</p>
            <hr class="line">
            <br>
            <p style="color: rgb(233, 231, 237); font-style: italic; font-size: xx-large; " align="center" >You are invited to her Birthday</p>
            <br>
            <h1 style="color: rgb(233, 231, 237); font-style: italic; font-size: x-large; " align="center">27th June <br> 4 pm.</h1>
        </div>
            
            
        <div class="s2">
            <img  align="right" class="img1"  src="./images/skew3.jpeg" alt="" width="300px" height="500px">
            
        </div>
    </div>

</body>

</html>